﻿#cotizacionModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: lightblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

    #cotizacionModal h3 {
        margin-top: 0;
    }

    #cotizacionModal .modal-content {
        text-align: left;
    }

    #cotizacionModal button {
        margin: 10px 5px 0 0;
    }

#modalOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
